# group_vars/all.yml
---
ansible_user: ansible
ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_python_interpreter: /usr/bin/python3

# Common directories
deploy_dir: /var/www
backup_dir: /var/backups

# Common package list
common_packages:
  - vim
  - curl
  - git
